[nosetests]
match=^test
nocapture=1
cover-package=firstpyramidproject
with-coverage=1
cover-erase=1

[compile_catalog]
directory = firstpyramidproject/locale
domain = firstPyramidProject
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = firstpyramidproject/locale/firstPyramidProject.pot
width = 80

[init_catalog]
domain = firstPyramidProject
input_file = firstpyramidproject/locale/firstPyramidProject.pot
output_dir = firstpyramidproject/locale

[update_catalog]
domain = firstPyramidProject
input_file = firstpyramidproject/locale/firstPyramidProject.pot
output_dir = firstpyramidproject/locale
previous = true
