[nosetests]
with-cov = true
cover-package = edcore
cover-inclusive = true
cover-erase = true
stop = true
detailed-errors = true
verbosity = 2
cov-report=term-missing

[easy_install]
#index_url = http://build-mc.wgenhq.net/pyroxy/simple/

[aliases]
docs = develop easy_install edcore[docs]
