[nosetests]
match=^test
nocapture=1
cover-package=myedwareproject
with-coverage=1
cover-erase=1

[compile_catalog]
directory = myedwareproject/locale
domain = MyEdwareProject
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = myedwareproject/locale/MyEdwareProject.pot
width = 80

[init_catalog]
domain = MyEdwareProject
input_file = myedwareproject/locale/MyEdwareProject.pot
output_dir = myedwareproject/locale

[update_catalog]
domain = MyEdwareProject
input_file = myedwareproject/locale/MyEdwareProject.pot
output_dir = myedwareproject/locale
previous = true
