# (c) 2014 Amplify Education, Inc. All rights reserved, subject to the license
# below.
#
# Education agencies that are members of the Smarter Balanced Assessment
# Consortium as of August 1, 2014 are granted a worldwide, non-exclusive, fully
# paid-up, royalty-free, perpetual license, to access, use, execute, reproduce,
# display, distribute, perform and create derivative works of the software
# included in the Reporting Platform, including the source code to such software.
# This license includes the right to grant sublicenses by such consortium members
# to third party vendors solely for the purpose of performing services on behalf
# of such consortium member educational agencies.

[nosetests]
nocapture = 1
cover-package = hpz_client
with-cov=1
cover-erase=1
stop = false
detailed-errors = true
verbosity = 2
cov-report=term-missing

[compile_catalog]
directory = hpz_client/locale
domain = hpz_client
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = hpz_client/locale/hpz_client.pot
width = 80

[init_catalog]
domain = hpz_client
input_file = hpz_client/locale/hpz_client.pot
output_dir = hpz_client/locale

[update_catalog]
domain = hpz_client
input_file = hpz_client/locale/hpz_client.pot
output_dir = hpz_client/locale
previous = true
