[nosetests]
nocapture = 1
cover-package = hpz_client
with-cov=1
cover-erase=1
stop = false
detailed-errors = true
verbosity = 2
cov-report=term-missing

[compile_catalog]
directory = hpz_client/locale
domain = hpz_client
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = hpz_client/locale/hpz_client.pot
width = 80

[init_catalog]
domain = hpz_client
input_file = hpz_client/locale/hpz_client.pot
output_dir = hpz_client/locale

[update_catalog]
domain = hpz_client
input_file = hpz_client/locale/hpz_client.pot
output_dir = hpz_client/locale
previous = true
