[nosetests]
match = ^test
nocapture = 1
cover-package = sbacpoc
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = sbacpoc/locale
domain = sbacpoc
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sbacpoc/locale/sbacpoc.pot
width = 80

[init_catalog]
domain = sbacpoc
input_file = sbacpoc/locale/sbacpoc.pot
output_dir = sbacpoc/locale

[update_catalog]
domain = sbacpoc
input_file = sbacpoc/locale/sbacpoc.pot
output_dir = sbacpoc/locale
previous = true
