[nosetests]
match = ^test
nocapture = 1
cover-package = mytestproject
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = mytestproject/locale
domain = MyTestProject
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = mytestproject/locale/MyTestProject.pot
width = 80

[init_catalog]
domain = MyTestProject
input_file = mytestproject/locale/MyTestProject.pot
output_dir = mytestproject/locale

[update_catalog]
domain = MyTestProject
input_file = mytestproject/locale/MyTestProject.pot
output_dir = mytestproject/locale
previous = true
