[nosetests]
match=^test
nocapture=1
cover-package=firstapp
with-coverage=1
cover-erase=1

[compile_catalog]
directory = firstapp/locale
domain = FirstApp
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = firstapp/locale/FirstApp.pot
width = 80

[init_catalog]
domain = FirstApp
input_file = firstapp/locale/FirstApp.pot
output_dir = firstapp/locale

[update_catalog]
domain = FirstApp
input_file = firstapp/locale/FirstApp.pot
output_dir = firstapp/locale
previous = true
