---
- hosts: $servers

  tasks:
    - name: uninstall smarter
      action: command rpm -e smarter
      sudo: yes

    - name: do a yum clean
      action: command yum -d 0 clean all
      sudo: yes

    - name: run rpm install
      action: command rpm -ivh http://poe160.wgenhq.net/pulp/repos/edware-el6-x86_64-upstream/$rpm_name 
      sudo: yes

    - name: generate ini file
      action: command /opt/virtualenv/bin/python generate_ini.py -e $ini_name chdir=/opt/edware/conf
      sudo: yes
