[easy_install]
index_url = http://repo0.qa.dum.edwdc.net/pypi/

[nosetests]
nocapture=1
nologcapture=1
with-cov = 1
cover-package = database,edschema
cover-erase = true
stop = true
detailed-errors = true
verbosity = 2
cov-report=term-missing
