[nosetests]
match = ^test
nocapture = 1
cover-package = smarter_score_batcher
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = smarter_score_batcher/locale
domain = smarter_score_batcher
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = smarter_score_batcher/locale/smarter_score_batcher.pot
width = 80

[init_catalog]
domain = smarter_score_batcher
input_file = smarter_score_batcher/locale/smarter_score_batcher.pot
output_dir = smarter_score_batcher/locale

[update_catalog]
domain = smarter_score_batcher
input_file = smarter_score_batcher/locale/smarter_score_batcher.pot
output_dir = smarter_score_batcher/locale
previous = true
