[nosetests]
with-cov = true
cover-package = edapi
cover-inclusive = true
cover-erase = true
stop = true
detailed-errors = true
verbosity = 2
cov-report=term-missing
nologcapture = true

[easy_install]
index_url = http://build-mc.wgenhq.net/pyroxy/simple/

[aliases]
docs = develop easy_install edauth[docs]
